.download{
    background: #e9f2fb;
    &-bg{
        background: url('../images/download.png') no-repeat;
        background-size: 100% 100%;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        &-content{
            position: absolute;
            bottom: 40vw;
            left: 16vw;
        }
        &-btn-content{
            position: absolute;
            bottom: 25vw;
            left: 16vw;
        }
        &-btn{
            background: #05A2EB;
            border-radius: 2vw;
            height: 9.6vw;
            width: 68vw;
            color: white;
            font-size: 5vw;
            text-align: center;
            line-height: 9.6vw;
        }
        &-p1{
            color: #4F7BA5;
            font-size: 4vw;
            line-height: 6vw;
            text-align: center;
        }
        img{
            height: 5vw;
            width: 5vw;
        }
    }
}