.kt {
  position: relative;
  width: 100vw;
  .relative{
    position: relative;
  }

  .hide{
    display: none;
  }

  &-p1 {
    font-size: 3.2vw;
    color: white;
  }
  &-p2 {
    font-size: 4.8vw;
    color: white;
    font-weight: bold;
  }
  &-p3 {
    font-size: 4vw;
    color: black;
    font-weight: bold;
  }
  &-p4 {
    font-size: 3.2vw;
    color: #909093;
  }
  &-p5 {
    font-size: 3.2vw;
    color: #3726D7;
  }
  &-p6 {
    font-size: 3.73vw;
    color: black;
  }
  &-p7 {
    font-size: 4vw;
    color: black;
  }
  &-p8 {
    font-size: 4vw;
    color: black;
    font-weight: bold;
  }
  &-p9 {
    color: #8F8F8F;
    font-size: 3.2vw;
  }

  &-btn {
    width: 89.33vw;
    height: 9.6vw;
    background-color: #3726D7;
    border-radius: 1.33vw;
    text-align: center;
    line-height: 9.6vw;
    font-size: 4.27vw;
    color: white;
    font-weight: bold;
    margin-top: 4vw;
  }

  &-btn-disable {
    background-color: #ADADB0;
    width: 89.33vw;
    height: 9.6vw;
    border-radius: 1.33vw;
    text-align: center;
    line-height: 9.6vw;
    font-size: 4.27vw;
    color: white;
    font-weight: bold;
    margin-top: 4vw;
  }

  &-miner {
    &-header {
      background-color: #717AE9;
      width: 100vw;
      height: 18.67vw;
      &-p {
        color: white;
        font-size: 4vw;
        margin-right: 3.2vw;
      }
    }
    &-select {
      &-left-unselect {
        width: 33.33vw;
        height: 9.33vw;
        background: url("../images/kt/left-gray.png");
        background-size: 100%;

        text-align: center;
        color: #8F8F8F;
        line-height: 9.33vw;
        font-size: 4vw;
        z-index: 2;
      }
      &-left-select {
        width: 33.33vw;
        height: 9.33vw;
        background: url("../images/kt/left-white.png");
        background-size: 100%;

        text-align: center;
        color: #000000;
        line-height: 9.33vw;
        font-size: 4vw;
        font-weight: bold;
        z-index: 3;
      }
      &-right-unselect {
        width: 34.67vw;
        height: 9.33vw;
        background: url("../images/kt/right-gray.png");
        background-size: 100%;
        margin-left: -1.07vw;

        text-align: center;
        color: #8F8F8F;
        line-height: 9.33vw;
        font-size: 4vw;
        z-index: 2;
      }
      &-right-select {
        width: 34.67vw;
        height: 9.33vw;
        background: url("../images/kt/right-white.png");
        background-size: 100%;
        margin-left: -1.07vw;

        //width:34.67vw;
        ////height:9.33vw;
        //border-width:0 9.33vw 9.33vw 9.33vw;
        //border-style:none solid solid;
        //border-color:transparent transparent red;

        text-align: center;
        color: #000000;
        line-height: 9.33vw;
        font-size: 4vw;
        font-weight: bold;
        z-index: 3;
      }
    }

    &-card {
      width: 89.33vw;
      padding: 5.33vw;
      border-radius: 1.33vw;
      background-color: white;
      margin: 0.27vw 0;
      &-color1{
        width: 81.33vw;
        height: 11.73vw;
        padding: 0 4vw;
        background: linear-gradient(270deg, #4A56F8, #727DFD);
        border-radius: 1.33vw;
      }
      &-color2{
        width: 81.33vw;
        height: 11.73vw;
        padding: 0 4vw;
        background: linear-gradient(270deg, #48A0F9,  #64BFF5);
        border-radius: 1.33vw;
      }
      &-color3{
        width: 81.33vw;
        height: 11.73vw;
        padding: 0 4vw;
        background: linear-gradient(-90deg, #FE9263, #F8B888);
        border-radius: 1.33vw;
      }
      &-gray1 {
        width: 28vw;
        height: 22.93vw;
        background-color: #F6F7FB;
        border-radius: 1.33vw;
      }
      &-gray2 {
        width: 43.47vw;
        height: 22.93vw;
        background-color: #F6F7FB;
        border-radius: 1.33vw;
      }
      &-reward-bg {
        background-color: #F6F7FB;
        width: 81.33vw;
        padding: 2.13vw 4vw;
        border-radius: 1.33vw;
        &-btn {
          width: 12.93vw;
          height: 7.33vw;
          border-radius: 1.33vw;
          border: .27vw solid #3726D7;
          line-height: 7.33vw;
          text-align: center;
          font-size: 3.73vw;
          color: #3726D7;
          font-weight: bold;
        }
        &-p {
          color: #3726D7;
          font-size: 3.2vw;
          margin-left: 4vw;
        }
      }

    }
  }

  &-static {
    &-p {
      color: #909093;
      font-size: 3.73vw;
    }
    &-p2 {
      color: black;
      font-size: 4vw;
    }
  }

  &-poly {
    &-select {
      width: 25.6vw;
      height: 9.33vw;
      border: 0.53vw solid #3726D7;
      border-radius: 1.33vw;
      line-height: 9.33vw;
      text-align: center;
      color: #3726D7;
      font-size: 3.73vw;
    }
    &-unselect {
      width: 25.6vw;
      height: 9.33vw;
      border: 0.27vw solid #DFDFDF;
      border-radius: 1.33vw;
      line-height: 9.33vw;
      text-align: center;
      color: #8F8F8F;
      font-size: 3.73vw;
    }
  }

  &-group {
    &-p1 {
      color: #8F8F8F;
      font-size: 3.2vw;
      margin-top: 2.67vw;
      margin-bottom: 2.67vw;
    }
    &-p2 {
      color: black;
      font-size: 4vw;
    }
    &-img {
      width: 13.07vw;
      height: 14.4vw;
    }
    &-color1 {
      width: 100vw;
      height: 22.4vw;
      background: #F0F1FF;
      border-radius: 1.33vw;
      margin-bottom: 1.33vw;
    }
    &-color2 {
      width: 100vw;
      height: 22.4vw;
      background: #FFF8F0;
      border-radius: 1.33vw;
      margin-bottom: 1.33vw;
    }
    &-color3 {
      width: 100vw;
      height: 22.4vw;
      background: #F0F7FF;
      border-radius: 1.33vw;
      margin-bottom: 1.33vw;
    }
    &-done {
      width: 9.87vw;
      height: 4vw;
      position: absolute;
      left: 1.33vw;
      top: 1.33vw;
    }
    &-condition1 {
      width: 42.67vw;
      height: 19.73vw;
      background: #FFFFFF;
      border: 0.53vw solid #3726D7;
      border-radius: 1.33vw;
    }
    &-condition2 {
      width: 42.67vw;
      height: 19.73vw;
      background: #FFFFFF;
      border: 0.27vw solid #DFDFDF;
      border-radius: 1.33vw;
    }
    &-card {
      width: 89.33vw;
      padding: 5.33vw;
      background-color: white;
      border-radius: 1.33vw;
      &-gray {
        background-color: #F6F7FB;
        width: 89.33vw;
        height: 21.33vw;
        border-radius: 1.33vw;
      }
      &-row {
        height: 13.33vw;
      }
    }
  }
}
