.miner {
    position: relative;
    background:white;
    width: 100vw;
    .relative{
        position: relative;
    }

    .hide{
        display: none;
    }
    &-p1 {
        color: #8E9594;
        font-size: 4vw;
    }
    &-p2 {
        color: #113634;
        font-size: 4vw;
        font-weight: bold;
    }
    &-p3{
        color:#3726D7;
        font-size: 3.73vw;
    }
    &-p4 {
        color: #8E9594;
        font-size: 3.73vw;
    }
    &-p5 {
        color: white;
        font-size: 4vw;
    }
    &-p6 {
        color: white;
        font-size: 3.73vw;
        font-weight: bold;
    }
    &-p7 {
        color: #103533;
        font-size: 4.27vw;
        font-weight: bold;
    }
    &-p8 {
        color: #113634;
        font-size: 4vw;
    }
    &-p9 {
        color: #EE7E4D;
        font-size: 3.2vw;
        line-height: 5.6vw;
    }

    &-green-card {
        padding: 5.33vw 5.33vw 6.67vw 5.33vw;
        background-color: #F4FAF9;
        border-bottom-left-radius: 3.73vw;
        border-bottom-right-radius: 3.73vw;
    }
    &-top-card {
        width: 42.67vw;
        height: 26.67vw;
        border-radius: 3.73vw;
        background-color: #2DBBAF;
        padding-bottom: 5.33vw;
        &-p1 {
            color:white;
            font-weight: bold;
            font-size: 4.27vw;
            line-height: 6.4vw;
        }
        &-p2 {
            color:#048E7F;
            font-size: 3.73vw;
        }
        &-card {
            background-color: rgba(255, 255, 255, 0.8);
            width: 32.27vw;
            height: 8.27vw;
            border-radius: 2.4vw;
            margin-top: 3.07vw;
        }
    }
    &-select-header {
        background-color: white;
        width: 100%;
        height: 10.67vw;
        &-sub {
            border:#EBEEEE 0 solid;
            width: 50%;
            //border-bottom-color: #EBEEEE;
            border-bottom-width: 0.13vw;
            height: 10.67vw;
        }
        &-select-p {
            color:#048E7F;
            font-size: 4vw;
            font-weight: bold;
        }
        &-unselect-p {
            color: #8E9594;
            font-size: 4vw;
        }
        &-select-bottom {
            background-color: #0EAEA1;
            border-radius: 0.53vw;
            height: 1.07vw;
            width: 10.67vw;
            margin-top: 2vw;
        }
        &-unselect-bottom {
            background-color: transparent;
            border-radius: 0.53vw;
            height: 1.07vw;
            width: 10.67vw;
            margin-top: 2vw;
        }
    }

    &-card {
        border-radius: 3.73vw;
        box-shadow: 0 1.6vw 2.67vw 0 rgba(197, 225, 223, 0.3);
        width: 89.33vw;
        overflow: hidden;
        background-color: white;
        &-row {
            margin-top: 5.33vw;
        }
        &-header {
            background-color: white;
            width: 100%;
            height: 10.67vw;
            border:#EBEEEE 0 solid;
            border-bottom-width: 0.13vw;
            &-p {
                color:#113634;
                font-weight: bold;
                font-size: 4vw;
            }
        }
    }

    &-reward {
        width: 77.87vw;
        background-color: #F1FAF9;
        border-radius: 4.67vw;
        padding-left: 6.67vw;
        padding-right: 4.8vw;
        height: 9.33vw;
        &-p1 {
            font-size: 3.73vw;
            color:#113634;
        }
    }

    &-btn {
        background-color: #07AB9E;
        border-radius: 2.4vw;
        width:89.33vw;
        height:9.6vw;
        color:white;
        line-height: 9.6vw;
        text-align: center;
        font-weight: bold;
        font-size: 4.27vw;
        margin-top: 9.2vw;
    }

    &-btn-disable {
        background-color:#AFBFBE;
        border-radius: 2.4vw;
        width:89.33vw;
        height:9.6vw;
        color:white;
        line-height: 9.6vw;
        text-align: center;
        font-weight: bold;
        font-size: 4.27vw;
        margin-top: 9.2vw;
    }

    &-power-bg {
        width: 100vw;
        border-radius: 1.33vw;
        background-color: #717AE9;
        &-line {
            width: 100%;
            height: 0.13vw;
            background-color: #B8E1DD;
            margin-top: 5.33vw;
        }
        &-row {
            margin-top: 4vw;
        }
    }

    &-power-card {
        padding: 5.33vw 0;
        background-color: #F4FAF9;
        border-radius: 2.4vw;
        width: 89.33vw;
    }

    &-power-father-bg {
        width: 89.33vw;
        border-radius: 3.73vw;
        background-color:white;
        overflow: hidden;
    }

    &-info {
        width: 5.6vw;
        height: 5.6vw;
    }

    &-assessment-bg {
        width: 89.33vw;
        height: 24.13vw;
        background-image: url("../images/miner/assessment-bg.png");
        background-size: 100%;
        margin-top: 5.33vw;
    }

    &-assessment-select {
        border: #07AB9E 0.27vw solid;
        border-radius: 2.4vw;
        width: 37.33vw;
        height: 9.07vw;
        &-p {
            color:#048E7F;
            font-size: 4.27vw;
        }
    }

    &-assessment-unselect {
        border: #8E9594 0.27vw solid;
        border-radius: 2.4vw;
        width: 37.33vw;
        height: 9.07vw;
        &-p {
            color:#8E9594;
            font-size: 4.27vw;
        }
    }

    &-subscription-bg {
        background-color: white;
        background-image: url("../images/miner/subscription-bg.png");
        background-size: 100%;
        width: 89.33vw;
        height: 21.73vw;
        border-radius: 3.73vw;
        box-shadow: 0 1.6vw 2.67vw 0 rgba(197, 225, 223, 0.3);
    }

    &-pool-row-left {
        border: #B8E1DD .27vw solid;
        width: 60%;
        height: 10.67vw;
        border-top-width: 0;
        border-right-width: 0;
    }

    &-pool-row-right {
        border: #B8E1DD .27vw solid;
        width: 40%;
        height: 10.67vw;
        border-top-width: 0;
        border-left-width: 0;
    }

    &-toast {
        width: 71.47vw;
        padding: 5.33vw;
        position: relative;
        border-radius: 1.33vw;
        background-color: white;
        //overflow: auto;
        &-text {
            color:#113634;
            font-size: 3.73vw;
            line-height: 5.33vw;
            text-align: left;
            margin-top: 2vw;
        }
    }

    &-modal {
        background-color: white;
        width: 100vw;
        border-radius: 3.73vw 3.73vw 0 0;
        padding-bottom: 2.67vw;
        &-header {
            height: 13.33vw;
            width: 89.33vw;
            padding: 0 5.33vw;
            border-style: solid;
            border-width: 0;
            border-bottom-color: rgba(200, 208, 215, 0.2);
            border-bottom-width: .27vw;
        }
        &-cancel {
            width: 6.4vw;
            height: 6.4vw;
        }
        &-right {
            color: transparent;
            width: 6.4vw;
            height: 6.4vw;
        }
        &-title {
            color:black;
            font-weight: bold;
            font-size: 4vw;
        }
        &-input {
            background-color: white;
            //border-radius: 1.33vw;
            border: #CDD1DD 0 solid;
            border-bottom-width: 0.27vw;
            //height: 10.4vw;
            width: 48vw;
            color: #221814;
            font-size: 4vw;
            line-height: 7.2vw;
            text-align: right;
            padding: 0 4vw;

            &-title {
                color: #8E9594;
                font-size: 3.2vw;
                margin-top: 8vw;
                margin-bottom: 2vw;
                text-align: left;
            }
        }
        &-checked {
            width: 3.47vw;
            height: 3.47vw;
        }
        &-check {
            width: 3.47vw;
            height: 3.47vw;
            border: #D6E1EC 0.27vw solid;
            border-radius: 0.55vw;
        }
    }
}




