.resonance {
    position: relative;
    background:white;
    width: 100vw;
    .relative{
        position: relative;
    }

    .hide{
        display: none;
    }
    &-p1{
        color: #0EAF9B;
        font-size: 3.73vw;
        line-height: 3.73vw;
    }
    &-p2{
        color: #048E7F;
        font-size: 4vw;
        line-height: 4vw;
        font-weight: bold;
    }
    &-p3{
        color: #8E9594;
        font-size: 4vw;
        line-height: 4vw;
    }
    &-p22{
        color: #040120;
        font-size: 4.8vw;
        line-height: 4.8vw;
        font-weight: bold;
    }
    &-p32{
        color: #040120;
        font-size: 3.2vw;
        line-height: 3.2vw;
        font-weight: bold;
    }
    &-p4{
        color: #113634;
        font-size: 4vw;
        line-height: 4vw;
        font-weight: bold;
    }
    &-p5{
        color: #040120;
        font-size: 3.73vw;
        line-height: 3.73vw;
    }
    &-p6{
        color: #8F939D;
        font-size: 3.2vw;
        line-height: 3.2vw;
    }
    &-p7 {
        color: #113634;
        font-size: 4vw;
        line-height: 4vw;
    }
    &-p8 {
        color: #113634;
        font-size: 3.2vw;
        line-height: 3.2vw;
        font-weight: bold;
    }
    &-error {
        color: #FC3131;
        font-size: 3.2vw;
        text-align: right;
    }
    &-title1{
        color: #040120;
        font-size: 4.27vw;
        line-height: 4.27vw;
        font-weight: bold;
    }
    &-btn{
        background-color: #07AB9E;
        border-radius: 2.4vw;
        width:89.33vw;
        height:10.4vw;
        color:white;
        line-height: 10.4vw;
        text-align: center;
        font-weight: bold;
        font-size: 4.27vw;
        margin-top: 2vw;
    }
    &-btn-disable{
        background-color:#AFBFBE;
        border-radius: 2.4vw;
        width:89.33vw;
        height:10.4vw;
        color:white;
        line-height: 10.4vw;
        text-align: center;
        font-weight: bold;
        font-size: 4.27vw;
        margin-top: 2vw;
    }

    &-green-card {
        width: 89.33vw;
        padding: 5.33vw;
        background-color: #F4FAF9;
        border-radius: 0 0 3.73vw 3.73vw;
    }

    &-card {
        //padding: 0 4vw 4vw 4vw;
        width: 89.33vw;
        border-radius: 3.73vw;
        background-color: white;
        box-shadow: 0 1.6vw 2.67vw 0 rgba(197, 225, 223, 0.3);
        &-header-section {
            width: 49.5%;
            height: 10.8vw;
        }
        &-green-block {
            background-color: #0EAEA1;
            border-radius: 0.53vw;
            width: 10.8vw;
            height: 1.08vw;
            margin-top: 2vw;
        }
        &-white-block {
            border-radius: 0.53vw;
            width: 10.8vw;
            height: 1.08vw;
            margin-top: 2vw;
        }
        &-sub {
            //width: 49%;
            width: 39.33vw;
            height: 17.33vw;
        }
        &-bg {
            width: 89.33vw;
            height:21.6vw;
            background: url("../images/resonance/bg2.png") no-repeat;
            background-size: 100%;
        }
    }
    &-card-white {
        padding: 4vw;
        width: 81.33vw;
        border-radius: 2.13vw;
        background-color: white;
        border: #7E9DFE 0.27vw solid;
        margin-top: 4vw;
        box-shadow: 0 0 5.33vw 0 rgba(150, 176, 254, 0.25);
        &-progress-back {
            width:81.33vw;
            height:4.8vw;
            background-color: #F1FAF9;
            border-radius: 2.4vw;
            padding: 0 4.93vw;
            position: relative;
        }
        &-font {
            font-size: 3.2vw;
            color:#048E7F;
            z-index: 9;
        }
        &-progress1 {
            width:56.99vw;
            height:4.8vw;
            background: linear-gradient(-90deg, rgba(14, 174, 161, 0.63), rgba(229, 242, 252, 0));
            position: absolute;
            border-radius: 2.4vw;
            left: 0;
            top:0;
            z-index: 1;
        }
        &-triangle-down {
            width: 0;
            height: 0;
            position: absolute;
            left:40%;
            bottom:-1vw;
            border-left: 2vw solid transparent;
            border-right: 2vw solid transparent;
            border-top: 2vw solid #d7f0ee;
        }
        &-popup {
            background: url("../images/resonance/popup.png") no-repeat;
            width:17.33vw;
            height:6.67vw;
            border-radius:3.33vw;
            position:absolute;
            top:-20.4vw;
        }
        &-progress2 {
            left: 0;
            top:0;
            z-index: 1;
            position: absolute;
            width:91.33vw;
            opacity: 0.6;
            height:4.8vw;
            background: linear-gradient(-90deg, rgba(14, 174, 161, 0.63), rgba(229, 242, 252, 0));
            border-radius: 2.4vw;
        }
        &-progress3 {
            left: 0;
            top:0;
            z-index: 1;
            position: absolute;
            width:91.33vw;
            height:4.8vw;
            opacity: 0.3;
            background: linear-gradient(-90deg, rgba(14, 174, 161, 0.63), rgba(229, 242, 252, 0));
            border-radius: 2.4vw;
        }
        &-progress4 {
            left: 0;
            top:0;
            z-index: 1;
            position: absolute;
            width:91.33vw;
            height:4.8vw;
            opacity: 0.1;
            background: linear-gradient(-90deg, rgba(14, 174, 161, 0.63), rgba(229, 242, 252, 0));
            border-radius: 2.4vw;
        }
        &-progress5 {
            width:64vw;
            height:4.53vw;
            background: linear-gradient(-90deg, #C4D1F6 0%, #DDEBF9 100%);
            border-radius: 1.33vw;
            padding: 0 2.93vw;
            margin-top: -2vw;
            position: relative;
            z-index: 1;
        }
        &-content {
            border-radius: 2.13vw;
            margin-top: 5.33vw;
        }
        &-selected {
            width:50%;
            height: 8.27vw;
            background-color: #3C68EF;
            border: #3C68EF 0.27vw solid;
            text-align: center;
            font-weight: bold;
            color:white;
            font-size: 4.27vw;
            line-height: 8.27vw;
        }
        &-select {
            width:50%;
            height: 8.27vw;
            background-color: white;
            border: #A3A8B6 0.27vw solid;
            text-align: center;
            color:#8F939D;
            font-size: 4.27vw;
            line-height: 8.27vw;
        }
    }
    &-modal {
        background-color: white;
        border-radius: 2.13vw 2.13vw 0 0;
        padding-bottom: 8vw;
        &-p1 {
            color:#8E9594;
            font-size: 4.27vw;
        }
        &-p2 {
            color:#113634;
            font-size:4vw;
            font-weight: bold;
        }
        &-select {
            border: #07AB9E 1px solid;
            border-radius: 2.4vw;
            width: 42.13vw;
            height: 9.07vw;
        }
        &-select2 {
            border: #D6E1EC 1px solid;
            border-radius: 2.4vw;
            width: 42.13vw;
            height: 9.07vw;
        }
        &-select-font1 {
            color:#048E7F;
            font-size: 4.27vw;
        }
        &-select-font2 {
            color:#8E9594;
            font-size: 4.27vw;
        }
    }
    &-toast {
        width: 71.47vw;
        padding: 5.33vw;
        position: relative;
        border-radius: 1.33vw;
        background-color: white;
        &-close {
            position: absolute;
            top:4vw;
            right:4vw;
            width: 5.33vw;
            height:5.33vw;
        }
        &-cancel {
            position: absolute;
            top:4vw;
            left:4vw;
        }
        &-detail {
            position: absolute;
            top:4vw;
            right:4vw;
        }
        &-p1 {
            color:#8E9594;
            font-size: 4.27vw;
            font-weight: bold;
        }
        &-p2 {
            color:#113634;
            font-size: 3.73vw;
            line-height: 5.33vw;
            text-align: left;
        }
        &-p3 {
            color:#0EAF9B;
            font-size: 3.73vw;
            line-height: 5.33vw;
            text-align: left;
        }
        &-p4 {
            color:#8E9594;
            font-size: 4vw;
        }
    }
}

.guide {
    background-color:rgba(13, 22, 21, 0.5);
    width:100vw;
    height:284.27vw;
    overflow: hidden;
    position: absolute;
    left: 0;
    top:0;
    z-index: 99;

    &-back {
        width: 45.33vw;
        height: 34.93vw;
        border: #05C7B7 1.5px solid;
        border-radius: 2.67vw;
    }

    &-bag {
        background-color: #05C7B7;
        border-radius: 2.13vw;
        width: 37.34vw;
        height: 26.94vw;
        padding: 2.67vw;
        &-title {
            color:white;
            font-size: 4.27vw;
            line-height: 4.27vw;
            text-align: left;
            font-weight: bold;
        }
        &-text {
            font-size: 3.73vw;
            color: white;
            margin-top: 1vw;
            text-align: left;
            line-height: 5.33vw;
            width: 37.34vw;
        }
    }
    &-content {
        //background-color: rgba(12, 40, 127, 0.7);
        width: 81.33vw;
        padding: 4vw;
        border-radius: 2.13vw;
        margin-top: 4vw;
        &-text {
            color:rgba(255, 255, 255, 0.8);
            font-size: 3.73vw;
            line-height: 5.33vw;
        }
    }
    &-btn {
        border-radius: 2.13vw;
        border: white 0.27vw solid;
        width: 81.33vw;
        height: 9.6vw;
        color:white;
        font-size: 4.27vw;
        text-align: center;
        line-height: 9.6vw;
        margin-top: 4vw;
    }
}

.record {
    background-color: #F2F9FF;
    position: relative;
    //min-height: 100vh;
    //height: 100%;
    &-card {
        width: 81.33vw;
        padding: 5.33vw 4.27vw;
        border-radius: 2.13vw;
        border: #7E9DFE 0.27vw solid;
        box-shadow: 0 0 5.33vw 0 rgba(150, 176, 254, 0.25);
        background-color: white;
        margin-top: 4vw;
    }
    &-p1 {
        color:#8F939D;
        font-size: 3.73vw;
    }
    &-p2 {
        color:#040120;
        font-size: 3.73vw;
    }
    &-row {
        line-height: 8vw;
    }
}

.am-modal-content {
    background-color: transparent !important;
}

