.swap {
  position: relative;
  background: linear-gradient(31deg, #FBA369, #FD6749);
  .relative{
    position: relative;
  }

  .hide{
    display: none;
  }
  &-p1{
    color: white;
    font-size: 3.4vw;
    line-height: 3.4vw;
  }
  &-p2{
    color: white;
    font-size: 3.72vw;
    line-height: 3.72vw;
  }
  &-p3{
    color: #C1A59A;
    font-size: 3.47vw;
    line-height: 3.47vw;
  }
  &-p4{
    color: #221814;
    font-size: 3.47vw;
    line-height: 3.47vw;
  }
  &-p5{
    color: #C1A59A;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
  &-p6{
    color: #221814;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
  &-p7{
    color: #221814;
    font-size: 4vw;
    line-height: 4vw;
  }
  &-error{
    color: #FC3131;
    font-size: 3.2vw;
    text-align: right;
  }
  &-btn{
    width: 81.33vw;
    height: 11.73vw;
    border-radius: 2.13vw;
    background-color: #FD8245;
    .btn-text{
      font-size: 4.53vw;
      font-weight: bold;
      color:white;
    }
  }

  &-btn-disable{
    width: 81.33vw;
    height: 11.73vw;
    border-radius: 2.13vw;
    background-color: rgba(253, 130, 70, 0.5);
    .btn-text{
      font-size: 4.53vw;
      font-weight: bold;
      color:white;
    }
  }

  .pool-btn {
    width: 35.67vw;
    height: 6.93vw;
    border-radius: 1.07vw;
    border: #FF700E 1px solid;
  }

  &-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5.3vw 6.5vw;
    .icon-logo{
      width: 12.8vw;
      height: 12.8vw;
    }
    .icon-avatar{
      width: 5vw;
      height: 5vw;
      margin-right: 1.2vw;
    }

    &-btn {
      //width: 22.7vw;
      height: 7vw;
      border: white 0.5px solid;
      border-radius: 2.1vw;
      padding: 0 2.4vw;
      .icon-btn {
        width: 4vw;
        height: 4vw;
        margin-right: 1.5vw;
      }
      .icon-down-arrow {
        width: 1.6vw;
        height: 0.93vw;
        margin-left: 4.4vw;
      }
    }
  }

  &-content {
    margin: 0 5.3vw;
    width: 89vw;
    //height: 95vw;

    background:  white;
    box-shadow: 0px 2.4vw 5.3vw 0px rgba(236, 79, 19, 0.4);
    border-radius: 4.27vw 4.27vw 4.27vw 4.27vw;

    .tab-selected {
      width: 48.6vw;
      height: 12.8vw;
      border-radius: 4.27vw 4.27vw 0 0;
      background-color: white;
      z-index: 3;
    }

    .tab-selected2 {
      width: 48.6vw;
      height: 12.8vw;
      border-radius: 4.27vw 4.27vw 0 0;
      background-color: white;
      z-index: 3;
    }

    .tab-un-select {
      width: 46.6vw;
      height: 12.7vw;
      border-radius: 0 4.27vw 0 4.27vw;
      background-color: #FE936A;
    }

    .tab-un-select2 {
      width: 46.6vw;
      height: 12.7vw;
      border-radius: 4.27vw 4.27vw 0 0;
      background-color: #FE936A;
    }

    .pos1{
      position: absolute;
      left: 0;
      top:0;
    }

    .pos2{
      position: absolute;
      right: 0;
      top:0;
    }

    .select-text {
      color:#E15502;
      font-size: 4.53vw;
      font-weight: bold;
    }

    .select-off-text {
      color:#FFEEE7;
      font-size: 4.53vw;
      font-weight: bold;
    }

    .text-title {
      color:#221814;
      font-size: 3.47vw;
    }

    &-asset-choose {
      width: 22.67vw;
      height: 10.13vw;
      background-color: #FF9F5E;
      border-radius: 0 1.33vw 1.33vw 0;
      margin-top: 5vw;
      margin-left: 1.33vw;
      padding: 0 2.4vw;
      .icon-xin {
        width: 5.87vw;
        height: 5.87vw;
        border-radius: 50%;
        border: #fff0e6 2px solid;
        margin-right: 1.33vw;
      }
      .icon-down-arrow {
        width: 1.6vw;
        height: 0.93vw;
        margin-left: 1.33vw;
      }
    }

    //&-content {
    //  height: 81.03vw;
    //  width: 89vw;
    //  //border-radius:0 4.27vw 4.27vw 4.27vw;
    //  z-index: 2;
    //  margin-top: -0.1vw;
    //  background-color: white;
    //}
  }

  &-bottom-content{
    width: 84vw;
    //height: 89vw;
    margin: 3.06vw 5.3vw;
    //padding: 5.33vw;
    background:  #FFF2EA;
    box-shadow: 0px 2.4vw 5.3vw 0px rgba(236, 79, 19, 0.4);
    border-radius: 1.33vw 1.33vw 1.33vw 1.33vw;
    border: white 2.67vw solid;
    .icon-usdt {
      width:8.8vw;
      height: 8.8vw;
      border-radius: 50%;
      border: #fff0e6 2px solid
    }
    .line-dash {
      width: 14.53vw;
      //background-color: #FFA76C;
      height: 1.86vw;
      //margin-top: -3.5vw;
      //border-style: dotted;
    }
    .btn-sub {
      border: #FF701E 1px solid;
      width: 16vw;
      height: 6.93vw;
      border-radius: 1.33vw;
    }
    .btn-arrow {
      width: 1.6vw;
      height: 0.93vw;
      margin-left: 2.53vw;
    }
    .btn-text2 {
      color: #FF701E;
      font-size: 3.73vw;
      line-height: 3.73vw;
    }
  }

  &-modal-pool {
    width: 100vw;
    border-radius: 2.13vw 2.13vw 0 0;
    &-header {
      height:16.8vw;
    }
  }
}

.btn-back {
  width: 4vw;
  height: 4vw;
}

.btn-close {
  width: 4vw;
  height: 4vw;
}

.slider-dot {
  width: 1.87vw;
  height: 1.87vw;
  background-color: #FCC9AE;
  border-radius: 0.935vw;
}

.slider-pop {
  background-color: #FF700E;
  width: 9.87vw;
  height: 4.53vw;
  border-radius: 2.13vw;
  margin-bottom: 5vw;
}

.triangle-down {
  width: 0;
  height: 0;
  position: absolute;
  left:40%;
  bottom:0;
  border-left: 1vw solid transparent;
  border-right: 1vw solid transparent;
  border-top: 1vw solid #FF700E;
}

.modal-subRatio {
  width: 19.33vw;
  height: 5.06vw;
  border: #C1A59A 1px solid;
  border-radius: 1.33vw;
  .text {
    color:#C1A59A;
    font-size: 3.73vw;
  }
}

.modal-subRatio-on {
  width: 19.33vw;
  height: 5.06vw;
  border: #FF700E 0.5px solid;
  border-radius: 1.33vw;
  .text {
    color:#FF700E;
    font-size: 3.73vw;
  }
}

.swap-choose {
  width: 6.13vw;
  height: 6.13vw;
  border: #FDF0E9 1px solid;
  border-radius: 3.065vw;
  margin-right: 2.67vw;
}

.swap-choose-bg {
  background-color: #FDF0E9;
  width: 78.53vw;
  height: 10.13vw;
  border-radius: 2.13vw;
  padding: 0 3vw;
}

.swap-center {
  width: 3.2vw;
  height: 3.2vw;
  background-color: #FF700E;
  border-radius: 1.6vw;
}

.swap-output {
  border: #BDB4B0 0.5px solid;
  border-radius: 2.13vw;
  width: 32vw;
  height: 10.13vw;
  padding: 0 2.67vw;
}

.am-slider-handle {
  border: 0 !important;
}

.platform {
  position: relative;
  background: linear-gradient(31deg, #FBA369, #FD6749);
  display: flex;
  align-items: center;
  flex-direction: column;
  &-up-font {
    color:#26A220;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
  &-down-font {
    color:#E15502;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
  &-big-font {
    color:#E15502;
    font-size: 6.4vw;
    line-height: 6.4vw;
    font-weight: bold;
  }
  &-p1 {
    color:#E15502;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
  &-p2 {
    color:#C1A59A;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
  .btn-sub {
    border: #FF701E 1px solid;
    width: 16vw;
    height: 6.93vw;
    border-radius: 1.33vw;
  }
  .btn-arrow {
    width: 1.6vw;
    height: 0.93vw;
    margin-left: 2.53vw;
  }
  .btn-text2 {
    color: #FF701E;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
  &-card1{
    width: 89.33vw;
    border-radius: 2.13vw;
    background: #FFFFFF;
    box-shadow: 0px 2.4vw 5.33vw 0px rgba(236, 79, 19, 0.4);
    margin-top: 4vw;
    padding: 5.33vw 0;
  }
}

.records {
  position: relative;
  background: linear-gradient(31deg, #FBA369, #FD6749);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;

  &-card{
    width: 89.33vw;
    border-radius: 2.13vw;
    background: #FFFFFF;
    box-shadow: 0px 2.4vw 5.33vw 0px rgba(236, 79, 19, 0.4);
    margin-top: 4vw;
    padding: 5.33vw 0;
  }

  &-card-empty{
    width: 89.33vw;
    border-radius: 2.13vw;
    height: 58.13vw;
    background: #FFFFFF;
    box-shadow: 0px 2.4vw 5.33vw 0px rgba(236, 79, 19, 0.4);
    margin-top: 4vw;
    padding: 5.33vw 0;
  }

  &-content {
    background:  #FFF2EA;
    box-shadow: 0px 2.4vw 5.3vw 0px rgba(236, 79, 19, 0.4);
    border-radius: 1.33vw 1.33vw 1.33vw 1.33vw;
    border: white 2.67vw solid;
    width: 84vw;
    margin-top: 5.33vw;
  }

  &-p1 {
    color:#C2A59A;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }

  &-p2 {
    color:#221914;
    font-size: 3.2vw;
    line-height: 3.2vw;
  }

  &-p3 {
    color:#221914;
    font-size: 3.73vw;
    line-height: 3.73vw;
  }
}
