
.flex{
    flex: 1;
}

.flex-display {
    display: flex;
    align-items: center;
}

.flex-display-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-between-s {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-start-col {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-end-s {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-col-end{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.flex-end-col{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.flex-col-end-s{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

